VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.klinkerapps

POM_DESCRIPTION=Library for Google's material design standard when entering contacts into a text field
POM_URL=https://github.com/klinker41/android-chips
POM_SCM_URL=https://github.com/klinker41/android-chips
POM_SCM_CONNECTION=scm:git@github.com:klinker41/android-chips.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker41/android-chips.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker41
POM_DEVELOPER_NAME=Jacob Klinker

POM_NAME=Android Chips
POM_ARTIFACT_ID=android-chips
POM_PACKAGING=aar