<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/speedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="This feature reports the travelling speed of your device using Android GPS Service."
        android:textSize="12dp"/>

    <Switch
        android:layout_below="@+id/speedInfo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/switchSpeed"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:longClickable="false"
        android:inputType="textNoSuggestions"
        android:maxLength="10"
        android:layout_below="@+id/switchSpeed"
        android:layout_centerHorizontal="true"
        android:hint="Tap to change Speed Code."
        android:textSize="14dp"
        android:id="@+id/editTextSpeed"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/applyButtonSpeed"
        android:layout_below="@+id/editTextSpeed"
        android:layout_alignRight="@+id/editTextSpeed"
        android:layout_alignEnd="@+id/editTextSpeed"
        android:enabled="false"/>

    <TextView
        android:layout_below="@+id/applyButtonSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="#669900"
        android:textSize="10dp"
        android:text="Info: Speed accuracy varies with devices. Under normal conditions, accuracy range is ±5 Km/h."/>

</RelativeLayout>
