<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/trackerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="This feature allows your device to be tracked using Android Location Service."
        android:textSize="12dp"/>

    <Switch
        android:layout_below="@+id/trackerInfo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/switchTracker"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:longClickable="false"
        android:cursorVisible="false"
        android:inputType="textNoSuggestions"
        android:maxLength="10"
        android:layout_below="@+id/switchTracker"
        android:layout_centerHorizontal="true"
        android:hint="Tap to change Tracking Code."
        android:textSize="14dp"
        android:id="@+id/editTextTracker"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/applyButtonTracker"
        android:layout_below="@+id/editTextTracker"
        android:layout_alignRight="@+id/editTextTracker"
        android:layout_alignEnd="@+id/editTextTracker"
        android:enabled="false"/>

    <TextView
        android:layout_below="@+id/applyButtonTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="#669900"
        android:textSize="10dp"
        android:text="Info: Tracking accuracy varies with devices. For optimum results, switch your location settings to High-Accuracy Mode."/>

</RelativeLayout>
