<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/sirenInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="This feature allows your device to emit siren sound."
        android:textSize="12dp"/>


    <Switch
        android:layout_below="@+id/sirenInfo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/switchSiren"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:longClickable="false"
        android:inputType="textNoSuggestions"
        android:maxLength="10"
        android:layout_below="@+id/switchSiren"
        android:layout_centerHorizontal="true"
        android:hint="Tap to change Siren Code."
        android:textSize="14dp"
        android:id="@+id/editTextSiren"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/applyButtonSiren"
        android:layout_below="@+id/editTextSiren"
        android:layout_alignRight="@+id/editTextSiren"
        android:layout_alignEnd="@+id/editTextSiren"
        android:enabled="false"/>

    <TextView
        android:layout_below="@+id/applyButtonSiren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="#FF0000"
        android:textSize="10dp"
        android:text="Caution: Siren sound will be emitted at full volume. Even if the device is in Silent Mode."/>

</RelativeLayout>
